version: '3'
services:
  nginx:
    image: nginx:latest
    ports:
      - "80:80"
    volumes:
      - ./conf/nginx.conf:/etc/nginx/nginx.conf
      - ./conf/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - app1
      - app2

  app1:
    image: node:latest
    volumes:
      - ../app8085:/usr/src/app  # Pfad angepasst, da docker-compose.yaml im Unterordner `app` liegt
    working_dir: /usr/src/app
    command: node server8085.js
    ports:
      - "8087:8087"

  app2:
    image: node:latest
    volumes:
      - ../app8086:/usr/src/app  # Pfad angepasst, da docker-compose.yaml im Unterordner `app` liegt
    working_dir: /usr/src/app
    command: node server8086.js
    ports:
      - "8088:8088"
